.button
    position: relative
    display: block
    width: 380px
    height: 90px
    margin: 0 auto
    border: 0
    text-decoration: none
    cursor: pointer
    line-height: 86px
    font-weight: 700
    letter-spacing: 1px
    font-size: 23px
    text-transform: uppercase
    text-align: center
    color: #fff
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
    background: #e39106
    background-image: $gradient
    border-bottom: 5px solid #d59300
    box-shadow: 0 16px 13px -8px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    outline: none
    margin-bottom: 20px