.features
	background: #8dc53e
	h2
		color: #fff
		&:after
		 background: url(../img/title_white.png) center top no-repeat
	&-items
		display: flex
		justify-content: space-around
		align-items: flex-start
		flex-flow: row wrap
		div
			width: 210px
			margin-bottom: 20px
			font-size: 16px
			font-weight: 700
			text-align: center
			img
				border-radius: 10px