h1
    color: #75b1f0
    text-transform: uppercase
    font-size: 36px
    font-weight: 700
h2 
	text-align: center
	color: #75b1f0
	font-size: 32px
	line-height: 38px
	text-transform: uppercase
	padding: 25px 0 !important
	margin-bottom: 20px !important
h2:after
    content: ''
    display: block
    width: 110px
    height: 9px
    background: url(../img/title_blue.png) center top no-repeat
    position: relative
    left: 50%
    bottom: -18px
    margin-left: -55px
.right-arrow
	position: absolute
	z-index: 99
	width: 40px
	height: 40px
	border: none
	background: url(../img/left-button.png) center no-repeat
	background-size: cover
	top: 50%
	left: 5px
	transform: translateY(-50%)
.left-arrow
	position: absolute
	z-index: 99
	width: 40px
	height: 40px
	border: none
	background: url(../img/right-button.png) center no-repeat
	background-size: cover
	top: 50%
	right: 5px
	transform: translateY(-50%)


$gradient: linear-gradient(to bottom, #fdcf00, #ffb000)
