.site-wrapper
    width: 480px;
    margin: 0 auto;
body
	background-color: #fff
	font-family: 'Comfortaa', cursive;	font-size: 16px
	font-weight: 300
	line-height: 24px
	color: #fff

@import 'variables.sass'
@import 'main.sass'
@import 'button.sass'
@import 'features.sass'